## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.username=postgres
spring.datasource.password=admin123

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
